{
  "short_name": "Cooking Ama",
  "name": "Cooking Ama - Comparte y cocina recetas",
  "description": "Aplicación para compartir y distribuir recetas entre usuarios",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#4A7C59",
  "background_color": "#FFFFFF",
  "orientation": "portrait"
}
